<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImporterPhoto_activity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/import_view"
                android:layout_width="match_parent"
                android:layout_height="423dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/importer_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:text="Importer photo" />

            <Button
                android:id="@+id/btnProcess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="BtnProcessClick"
                android:text="Process"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>