<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrendrephotoActivity">

    <Button
        android:id="@+id/capture"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:text="capture"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="388dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="22dp" />
</android.support.constraint.ConstraintLayout>